






<!doctype html>
<html lang="cn">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="zhoutq">
  
  
  
  
    <meta name="description" content="[转][干货]如何在一天之内搭建以你自己名字为域名且具备cool属性的个人博客
 原文：http://www.jianshu.com/p/99665608d295
对程序员而言，最好的简历就是个人博客和GitHub零、个人博客
每个优秀的程序员都会有个人独占的一方网络空间，那里是他个人的舞台，听说过他的人会逐渐汇聚进来，认识他，熟悉他，鼓励他，赞扬他。而对他个人而言，他有了一个可以畅所欲言的...">
  
  <title>周统乾的博客 [ ZhouTongqian's Blog ]</title>
  
  
    <link rel="shortcut icon" href="/zhoutq.github.io/favicon.ico">
  
  
  <link rel="stylesheet" href="/zhoutq.github.io/css/random.css">
<link rel="stylesheet" href="/zhoutq.github.io/css/vegas.min.css">
<link rel="stylesheet" href="/zhoutq.github.io/css/highlight-railscasts.css">
<link rel="stylesheet" href="/zhoutq.github.io/css/jquery.fancybox.css">
<link rel="stylesheet" href="/zhoutq.github.io/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/zhoutq.github.io/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/zhoutq.github.io/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
  
    <div class="item next">
      <a href="/zhoutq.github.io/2017/03/08/hello-world/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Hello World
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="http://7te9fe.com1.z0.glb.clouddn.com/default_avatar.jpg"/>
          <div id="homelink">ZhouTongqian's Blog</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/zhoutq.github.io/index.html">首页</a>
            
          </li>
        
          
            <li>
          
            <a href="/zhoutq.github.io/archives">文章</a>
            
          </li>
        
          
            <li>
          
            <a href="/zhoutq.github.io/tags">标签</a>
            
          </li>
        
          
            <li>
          
            <a href="/zhoutq.github.io/categories">分类</a>
            
          </li>
        
          
            <li>
          
            <a href="/zhoutq.github.io/about">关于</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>空标题</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2017-03-08</span>
      
        <span id = "post-title-updated">修改于 2017-03-08</span>
      
      
      
    </p>
    
    <p>[转][干货]如何在一天之内搭建以你自己名字为域名且具备cool属性的个人博客</p>
<p> 原文：<a href="http://www.jianshu.com/p/99665608d295" target="_blank" rel="external">http://www.jianshu.com/p/99665608d295</a></p>
<p>对程序员而言，最好的简历就是个人博客和GitHub<br>零、个人博客</p>
<p>每个优秀的程序员都会有个人独占的一方网络空间，那里是他个人的舞台，听说过他的人会逐渐汇聚进来，认识他，熟悉他，鼓励他，赞扬他。而对他个人而言，他有了一个可以畅所欲言的小房间，他可以专研学术，聊聊情怀。同时和喜爱他的读者成为好友，共同成长。</p>
<p>这难道不是一件很cool的事情吗？</p>
<p>一、先看成果</p>
<p>教方法前先来看看最终的效果吧。<a href="http://wingjay.com是本人搭建的个人博客，可作为模版参照，主要特性有以下几点：" target="_blank" rel="external">http://wingjay.com是本人搭建的个人博客，可作为模版参照，主要特性有以下几点：</a></p>
<ol>
<li>个人域名: wingjay.com</li>
<li>无需购置服务器，本站同时挂载在Github Pages 和 GitCafe Pages上，免服务器费的同时还能做负载均衡，想想还有点小激动</li>
<li>在GitHub上同时管理你的博客和相应代码，再也不用担心博客遗失</li>
<li>SSL支持，即”http://“ -&gt; “<a href="https://&quot;，更安全也更高大上" target="_blank" rel="external">https://&quot;，更安全也更高大上</a><br>二、再看兵器</li>
</ol>
<p>博客框架：Hexo 3，这是一款能快速、简洁且高效的博客框架，支持Markdown编辑，自动渲染出漂亮的静态页面。<br>前端主题：Next，效果参考<a href="http://wingjay.com" target="_blank" rel="external">http://wingjay.com</a><br>域名购买：类似万网的平台都可以，你可以选购自己名字的域名，一年几十元左右，两杯咖啡的钱。<br>SSL：CloudFlare<br>三、抄起家伙</p>
<p>本文写作方式是安装流程主线 + 优质参考文章。由于网络上关于Hexo搭建博客的教程玲琅满目，若读者完全自己动手则要一篇篇找，浪费时间走弯路；相反，若作者悉数摘抄进来，反倒未必符合各人情况，且不利阅读。</p>
<p>所以，主线讲解思路，参考深入阅读。</p>
<p>下文以搭建 <a href="http://wingjay.com" target="_blank" rel="external">http://wingjay.com</a> 个人博客为例。</p>
<ol>
<li>GitHub Pages</li>
</ol>
<p>在不购买服务器的前提下，我们的网站需要挂在GitHub Pages上。</p>
<p>你需要拥有一个GitHub账号，去完成新手任务吧。<br>进入GitHub Pages，一步步做，完成后就能在浏览器打开<a href="http://wingjay.github.io了。" target="_blank" rel="external">http://wingjay.github.io了。</a><br>至此，我们已经利用GitHub Pages搭建好了个人博客雏形了。下面要做的，就是个性化了。</p>
<ol>
<li>安装Hexo博客框架</li>
</ol>
<p>经过上面步骤，我们已经拥有了一个初步域名：<a href="http://username.github.io" target="_blank" rel="external">http://username.github.io</a> 加一个免费网络空间了。好比房间有了，但还没有任何家具。所以下面我们需要把空白的博客丰富起来。</p>
<p>放心，不需要你手写一大堆html、css文件，也不用找jQuery来实现酷炫的页面效果。Hexo是一款博客框架，它会帮我们搭建。</p>
<p>i. 安装Hexo</p>
<p>参考中文文档或英文文档。完成该步后，你的电脑便拥有了Git、Node.js和Hexo。</p>
<p>ii. GitHub管理</p>
<p>为了让自己未来的博客和代码处在git管理之下，我们要把刚刚在Github上博客项目拉到本地。如本人创建的<a href="https://github.com/wingjay/wingjay.github.io，在本地创建文件夹，名字任意，此处设为myblog，进入该文件夹，把项目代码clone下来。">https://github.com/wingjay/wingjay.github.io，在本地创建文件夹，名字任意，此处设为myblog，进入该文件夹，把项目代码clone下来。</a></p>
<p>git clone <a href="https://github.com/wingjay/wingjay.github.io">https://github.com/wingjay/wingjay.github.io</a><br>好了，此时会自动在myblog目录下创建子文件夹wingjay.github.io,那里就是我们博客的代码，以后的操作都在git的管理之下了，此时默认的branch为master。</p>
<p>iii. 初始化Hexo</p>
<p>请参考文档。init命令中的<folder>就是文件夹wingjay.github.io。初始化后，wingjay.github.io里面就已经有完整的Hexo框架了。</folder></p>
<p>iv. 熟悉Hexo</p>
<p>为了让读者快速了解Hexo，我作几个简单介绍吧。当然，更多的还是需要仔细阅读文档才能了解更详细。</p>
<p>Hexo目录结构<br>_config.yml是整体的配置文件，很多基础配置、插件配置等都需要在里面进行。要注意的是，该文件格式要求极为严格，缺少一个空格都会导致运行错误。小提示：不要用Tab缩进，用两个空格符。<br>layout，包括draft(草稿)、page(页面)、post(文章)。这个就是三种文件的基本格式，其中post是你发表的文章，会显示在你的网站里，一篇post会包括title标题、date日期、tags标签等信息；draft是草稿，只有你在本地能看到，必须要publish后才能成为post，draft和post差别是date，因为draft没有发表，所以不需要指定日期。page是一个页面，对应一个新的html页面，比如博客内容展示页是一个页面，留言本也是一个页面。<br>public文件夹，这个文件夹是最终会发布到网站上的真实内容。怎么理解呢？我们可以把public文件夹当作是真正的被用户看到的，而其他的source、themes等都是为public服务的。Hexo里有一个很重要的指令hexo generate，这个指令就是利用所有代码里的配置信息、source里写的文章、themes里的样式，共同生成最终的静态html文件，存入public文件夹内。在我们执行了发布指令hexo deploy后，就会把public的内容部署到GitHub Pages上。当用户在访问我们的博客时，他们会看到public里生成的html文件。这个概念非常重要，即代码和真实静态页面是独立的。<br>generate和deploy，generate会把我们的配置、文章和主题结合起来生成一堆酷炫的html静态文件放在public里面。但此时用户还看不到本地public文件里的页面，我们必须用后一个指令deploy才能把静态文件部署到GitHub Pages上。不过，在部署前，需要配置让它自动部署到我们前面创建的Github项目中。<br>deploy相关配置。为了能够让项目自动把public文件夹的内容部署到GitHub项目中，我们可以按部署文档进行配置，其中选择的branch为master。此后，每次运行deploy后，项目就会自动把public文件夹内容全部覆盖到当前的GitHub项目master分支上。<br>代码和静态文件分开管理。根据上面知道，每次部署后，public文件内容会覆盖掉项目整个master分支。这样可以实现网站静态文件的版本控制，但是，仔细对比这个master分支，我们会发现里面只剩下静态文件了，我们的代码比如source、themes统统没有了，这就导致无法对代码进行版本管理了。这意味着我换一台电脑，我就再也找不到代码了，只剩下一堆之前编译出来的静态文件。所以，为了对代码也进行版本控制，我们创建一个新的分支：code，然后在这个分支里进行代码控制，master里则保存部署的新的静态文件。大家可以自行比对这两个branch的内容差异。<br>v. 配置Hexo</p>
<p>做一些基础配置即可，请参考配置文档</p>
<p>vi. 小结</p>
<p>到这里，我们已经完成了hexo的配置，我们可以分别管理代码和静态文件。执行deploy操作后，刷新你的网页 <a href="http://username.github.io" target="_blank" rel="external">http://username.github.io</a> 你就能看到默认的内容了。</p>
<p>但此时还是默认主题，不够美观，所以下一步要配置Next主题。</p>
<ol>
<li>配置主题Next</li>
</ol>
<p>Hexo主题非常多，可以参考丰富多彩的Hexo主题，本文选Next为主题，样式参考我的博客。</p>
<p>进入配置阶段，最好的文档还是官方文档，简单得不能再细致了。下面只提几点注意：</p>
<p>第三方评论系统。评论系统很重要，你可以与读者进行更多交流，配置也简单，建议采用DISQUS，更国际化一点，配置见此。另外，前期建议开启不登陆评论，即在Disqus的Comment Rule里允许Guest comment。<br>创建留言板。熟悉page的创建与使用，参考这里<br>给自己博客做SEO。有好的SEO便于搜索引擎索引你的网站，随着以后读者增多，他们可以更好搜索到你的网站。具体方法见此</p>
<ol>
<li>替换自己的域名</li>
</ol>
<p>好了，经过上面的步骤，博客已经拥有了一个全新的主题啦。</p>
<p>下面，我们要对域名 <a href="http://wingjay.github.io" target="_blank" rel="external">http://wingjay.github.io</a> 下手啦。</p>
<p>i. 购买域名</p>
<p>速速前往万网或相关域名购买网站，按自己名字挑选一个闪闪发光的个人域名吧！</p>
<p>ii. 域名解析_1</p>
<p>以购买的域名wingjay.com为例，我们希望在访问这个域名时能自动进入Github Pages，所以我们要在万网建立一个CNAME纪录来帮我们做一个域名跳转：wingjay.com -&gt; wingjay.github.io，www.wingjay.com -&gt; wingjay.github.io。添加方法参考这里，添加后可以看到两条记录：</p>
<p>域名解析</p>
<p>然后万网会在世界各地的DNS服务器上添加这两条记录，当用户访问wingjay.com时会自动去访问wingjay.github.io。</p>
<p>iii. 域名解析_2</p>
<p>但是，此时并不能成功访问，因为Github Pages是有限制的，它不允许任意域名都跳转过来，而是只限制一个域名，而且这个域名必须声明在CNAME文件中。</p>
<p>所以，我们需要添加一个CNAME文件到项目的master中才行，参考这里。读者可以参考本人的CNAME文件内容。</p>
<p>不过，对于Hexo 3，这里有一个坑要注意：大家应该还记得上文说的，master分支里的内容都是自动生成的，而且会完全覆盖之前的内容。如果我们直接创建一个新文件CNAME，填好域名。但会发现在下一次部署后这个文件就消失了。不用惊讶，因为hexo并不会自动生成CNAME文件，所以在部署时被覆盖删除了。</p>
<p>所以，我们就需要这个CNAME工具hexo-generator-cname，这时会自动在public里生成一个CNAME文件，把你的域名加进去再部署一下吧！</p>
<ol>
<li>HTTP -&gt; HTTPS</li>
</ol>
<p>HTTPS是安全版的HTTP协议，它在http协议与TCP之间加入SSL层，采用端口443，不仅会对传输数据加密，还会进行身份验证。当然个人博客并没有强制性要求采用该协议，这也只是本人的好奇而为。</p>
<p>目前Github Pages已经支持https了，但是不支持自定义证书。不过我们可以利用CloudFlare来实现。具体实现可以参考这里。</p>
<p>说明：po主网站的https正处在申请中</p>
<p>四、总结</p>
<p>经过上面的步骤，我们已经能够通过访问自己的域名进入自己酷炫的博客了。本文的任务也就告一段落。</p>
<p>除了上面的功能，本人还完成了支持双域名同时登陆，其中，支持双域名的解决思路是考虑到Github Pages的CNAME纪录只允许添加一个域名，所以本人又在Gitcafe上部署了一套。不过考虑到这点大家不一定能用的上，就没有做介绍，有需要的话可以看下文的联系方式联系我。</p>
<p>五、一天变cool系列文章</p>
<p>如何在一天之内完成一款具备cool属性的Android产品&lt;简诗&gt;</p>
<p>如何在一天之内搭建以你自己名字为域名且具备cool属性的个人博客</p>
<p>谢谢！</p>
<p>wingjay</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    
  </div>
</div>

  
<nav id="pagination">
  

  

  
    <a href="/zhoutq.github.io/2017/03/08/hello-world/" class="next">下一篇 Hello World &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by zhoutq using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>



<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="http://7te9fe.com1.z0.glb.clouddn.com/default_avatar.jpg">
    <p id="description">Developing for Apple platforms puts the cutting-edge technology of macOS, iOS, watchOS, and tvOS at your fingertips, giving you limitless ways to bring incredible apps to users around the world. These powerful platforms each offer unique capabilities and user experiences, yet integrate tightly to form a true ecosystem. Hardware, software, and services are designed from the ground up to work together so you can build intuitive, multi-faceted experiences that are genuinely seamless.</p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/zhoutq">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://coding.net/u/zhoutq">
        
          <i class="icon iconfont coding">&#xe607;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://twitter.com/zhoutq">
        
          <i class="icon iconfont twitter">&#xe600;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/1824147230/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://www.douban.com/people/zhoutq/">
        
          <i class="icon iconfont douban">&#xe60f;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://blog.csdn.net/zttqq">
        
          CSDN
        
      </a>
    </li>
  
    <li>
      <a href="http://blog.cocoachina.com/334660">
        
          Cocoachina
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/zhoutq.github.io/js/jquery-2.2.3.min.js"></script>
  
    <script src="/zhoutq.github.io/js/vegas.min.js"></script>
  
    <script src="/zhoutq.github.io/js/random.js"></script>
  
    <script src="/zhoutq.github.io/js/highlight.pack.js"></script>
  
    <script src="/zhoutq.github.io/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/zhoutq.github.io/js/jquery.fancybox.pack.js"></script>
  
    <script src="/zhoutq.github.io/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/zhoutq.github.io/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "D7CCC8";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/zhoutq.github.io/css/sprite.svg'});
</script>
</body>
</html>

